Protel Design System Design Rule Check
PCB File : D:\ADVPCB\ADVPCB\PCB1.PcbDoc
Date     : 05/01/2024
Time     : 14:36:34

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J1-S_1_H1(53.213mm,31.695mm) on Multi-Layer And Track (53.213mm,31.695mm)(54.229mm,31.695mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J1-S_1_H2(54.229mm,31.695mm) on Multi-Layer And Track (53.213mm,31.695mm)(54.229mm,31.695mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J1-S_2_H1(53.721mm,35.687mm) on Multi-Layer And Track (53.721mm,35.687mm)(53.721mm,36.703mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J1-S_2_H2(53.721mm,36.703mm) on Multi-Layer And Track (53.721mm,35.687mm)(53.721mm,36.703mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-1(53.721mm,31.695mm) on Top Layer And Pad J1-S_1_H1(53.213mm,31.695mm) on Multi-Layer Location : [X = 53.213mm][Y = 31.695mm]
   Violation between Short-Circuit Constraint: Between Pad J1-1(53.721mm,31.695mm) on Top Layer And Pad J1-S_1_H2(54.229mm,31.695mm) on Multi-Layer Location : [X = 54.229mm][Y = 31.695mm]
   Violation between Short-Circuit Constraint: Between Pad J1-2(53.721mm,36.195mm) on Top Layer And Pad J1-S_2_H1(53.721mm,35.687mm) on Multi-Layer Location : [X = 53.721mm][Y = 35.687mm]
   Violation between Short-Circuit Constraint: Between Pad J1-2(53.721mm,36.195mm) on Top Layer And Pad J1-S_2_H2(53.721mm,36.703mm) on Multi-Layer Location : [X = 53.721mm][Y = 36.703mm]
   Violation between Short-Circuit Constraint: Between Pad J1-S_1_H1(53.213mm,31.695mm) on Multi-Layer And Track (53.213mm,31.695mm)(54.229mm,31.695mm) on Multi-Layer Location : [X = 53.213mm][Y = 31.695mm]
   Violation between Short-Circuit Constraint: Between Pad J1-S_1_H2(54.229mm,31.695mm) on Multi-Layer And Track (53.213mm,31.695mm)(54.229mm,31.695mm) on Multi-Layer Location : [X = 54.229mm][Y = 31.695mm]
   Violation between Short-Circuit Constraint: Between Pad J1-S_2_H1(53.721mm,35.687mm) on Multi-Layer And Track (53.721mm,35.687mm)(53.721mm,36.703mm) on Multi-Layer Location : [X = 53.721mm][Y = 35.687mm]
   Violation between Short-Circuit Constraint: Between Pad J1-S_2_H2(53.721mm,36.703mm) on Multi-Layer And Track (53.721mm,35.687mm)(53.721mm,36.703mm) on Multi-Layer Location : [X = 53.721mm][Y = 36.703mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad taa-30(59.138mm,63.669mm) on Top Layer And Pad C10-1(64.5mm,60.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-31(59.638mm,63.669mm) on Top Layer And Pad C10-2(67mm,60.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R3-2(54.532mm,82.042mm) on Top Layer [Unplated] And Pad C1-1(70.438mm,85.604mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(31.25mm,71mm) on Multi-Layer And Pad C11-1(31.5mm,62.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(31.5mm,62.25mm) on Multi-Layer And Pad U3-2(32.25mm,47.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-3(33.2mm,47.105mm) on Top Layer And Pad C11-2(34mm,62.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R2-2(56.2mm,50.75mm) on Top Layer [Unplated] And Pad C1-2(73.338mm,85.604mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(31.25mm,71mm) on Multi-Layer And Pad C7-2(41mm,72.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2(33.75mm,71mm) on Multi-Layer And Pad R7-1(41.91mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SB1-2(28.75mm,48mm) on Top Layer And Pad C12-2(33.75mm,71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(60.716mm,85.604mm) on Top Layer [Unplated] And Pad C13-1(61.355mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(51.632mm,82.042mm) on Top Layer [Unplated] And Pad C13-1(61.355mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CLR_BTN Between Pad C13-2(64.255mm,82.042mm) on Top Layer [Unplated] And Pad P2-1(74.248mm,89.997mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLR_BTN Between Pad R8-2(49.671mm,82.042mm) on Top Layer [Unplated] And Pad C13-2(64.255mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(60.716mm,85.604mm) on Top Layer [Unplated] And Pad C2-1(65.577mm,85.604mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(65.577mm,85.604mm) on Top Layer [Unplated] And Pad P2-2(74.248mm,92.537mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C5-2(63.616mm,85.604mm) on Top Layer [Unplated] And Pad C2-2(68.477mm,85.604mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(55.75mm,57.05mm) on Top Layer [Unplated] And Pad C4-1(60.25mm,57.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(53.283mm,42.8mm) on Top Layer And Pad C3-1(55.75mm,57.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C3-2(55.75mm,59.95mm) on Top Layer [Unplated] And Pad C4-2(60.25mm,59.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-31(59.638mm,63.669mm) on Top Layer And Pad C4-1(60.25mm,57.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad taa-32(60.138mm,63.669mm) on Top Layer And Pad C4-2(60.25mm,59.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C6-2(57.7mm,78.25mm) on Top Layer [Unplated] And Pad C5-2(63.616mm,85.604mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(51.632mm,82.042mm) on Top Layer [Unplated] And Pad C6-1(54.8mm,78.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-60(54.638mm,75.269mm) on Top Layer And Pad C6-1(54.8mm,78.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C6-2(57.7mm,78.25mm) on Top Layer [Unplated] And Pad taa-48(62.188mm,73.219mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad taa-64(52.638mm,75.269mm) on Top Layer And Pad C6-2(57.7mm,78.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(41mm,75.7mm) on Top Layer [Unplated] And Pad Y1-1(45.72mm,74.219mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(41mm,65.95mm) on Top Layer [Unplated] And Pad C7-2(41mm,72.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(41mm,63.05mm) on Top Layer [Unplated] And Pad Y1-2(45.72mm,64.719mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(41mm,65.95mm) on Top Layer [Unplated] And Pad taa-12(50.588mm,67.719mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(50.993mm,85.604mm) on Top Layer [Unplated] And Pad R3-1(51.632mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RST_BTN Between Pad R7-2(44.81mm,82.042mm) on Top Layer [Unplated] And Pad C9-2(53.893mm,85.604mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC1-5(72.538mm,69.655mm) on Top Layer And Pad IC1-1(77.962mm,65.845mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC1-1(77.962mm,65.845mm) on Top Layer And Pad P1-1(84.582mm,50.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C3_SDA Between Pad taa-40(62.188mm,69.219mm) on Top Layer And Pad IC1-2(77.962mm,67.115mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C3_SCL Between Pad taa-41(62.188mm,69.719mm) on Top Layer And Pad IC1-3(77.962mm,68.385mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-4(77.962mm,69.655mm) on Top Layer And Pad P1-7(84.582mm,66.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-4(72.5mm,73.5mm) on Multi-Layer And Pad IC1-4(77.962mm,69.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C3_SCL_5V Between Pad IC1-6(72.538mm,68.385mm) on Top Layer And Pad P1-10(84.582mm,73.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C3_SDA_5V Between Pad IC1-7(72.538mm,67.115mm) on Top Layer And Pad P1-9(84.582mm,71.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_8 Between Pad SB3-1(65mm,52.5mm) on Top Layer And Pad IC1-8(72.538mm,65.845mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-3(33.2mm,47.105mm) on Top Layer And Pad J2-1(37.679mm,36.671mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(32.25mm,47.105mm) on Top Layer And Pad J2-4(37.679mm,34.671mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad LED_G-1(66mm,33mm) on Multi-Layer And Pad LED_Y-1(72.5mm,33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U2-5(56.217mm,44.7mm) on Top Layer And Pad LED_G-1(66mm,33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED_G_2 Between Pad R4-1(65mm,38.8mm) on Top Layer [Unplated] And Pad LED_G-2(66mm,35.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad LED_Y-1(72.5mm,33mm) on Multi-Layer And Pad LED_R-1(79mm,33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad LED_R-1(79mm,33mm) on Multi-Layer And Pad P1-1(84.582mm,50.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED_R_2 Between Pad R6-1(78mm,38.8mm) on Top Layer [Unplated] And Pad LED_R-2(79mm,35.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLED_Y_2 Between Pad R5-1(71.5mm,38.8mm) on Top Layer [Unplated] And Pad LED_Y-2(72.5mm,35.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-2(84.582mm,53.34mm) on Multi-Layer And Pad P1-7(84.582mm,66.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TCK Between Pad taa-49(60.138mm,75.269mm) on Top Layer And Pad P1-3(84.582mm,55.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TMS Between Pad taa-46(62.188mm,72.219mm) on Top Layer And Pad P1-4(84.582mm,58.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA0 Between Pad taa-14(50.588mm,66.719mm) on Top Layer And Pad P1-5(84.582mm,60.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PA1 Between Pad taa-15(50.588mm,66.219mm) on Top Layer And Pad P1-6(84.582mm,63.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SB3-2(65mm,51.25mm) on Top Layer And Pad P1-8(84.582mm,68.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPDIFRX_IN2 Between Pad taa-24(56.138mm,63.669mm) on Top Layer And Pad R1-1(56.493mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R2-1(53.3mm,50.75mm) on Top Layer [Unplated] And Pad R1-2(59.393mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U2-2(53.283mm,43.75mm) on Top Layer And Pad R2-1(53.3mm,50.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Pad R3-2(54.532mm,82.042mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad taa-34(62.188mm,66.219mm) on Top Layer And Pad R4-2(65mm,41.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad taa-35(62.188mm,66.719mm) on Top Layer And Pad R5-2(71.5mm,41.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad taa-36(62.188mm,67.219mm) on Top Layer And Pad R6-2(78mm,41.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R7-1(41.91mm,82.042mm) on Top Layer [Unplated] And Pad R8-1(46.771mm,82.042mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RST_BTN Between Pad R7-2(44.81mm,82.042mm) on Top Layer [Unplated] And Pad taa-7(50.588mm,70.219mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R8-1(46.771mm,82.042mm) on Top Layer [Unplated] And Pad SB2-1(47.25mm,58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CLR_BTN Between Pad R8-2(49.671mm,82.042mm) on Top Layer [Unplated] And Pad taa-8(50.588mm,69.719mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST_BTN Between Pad taa-7(50.588mm,70.219mm) on Top Layer And Pad S1-3(66mm,73.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-47(62.188mm,72.719mm) on Top Layer And Pad S1-4(72.5mm,73.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSB1_1 Between Pad SB1-1(28.75mm,49.25mm) on Top Layer And Pad U3-5(31.3mm,49.395mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SB2-1(47.25mm,58mm) on Top Layer And Pad U2-5(56.217mm,44.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad SB2-2(47.25mm,59.25mm) on Top Layer And Track (55.475mm,59.95mm)(55.75mm,59.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-3(33.2mm,47.105mm) on Top Layer And Pad SB3-2(65mm,51.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-12(50.588mm,67.719mm) on Top Layer And Pad taa-18(53.138mm,63.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-12(50.588mm,67.719mm) on Top Layer And Pad taa-63(53.138mm,75.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad taa-13(50.588mm,67.219mm) on Top Layer And Pad taa-19(53.638mm,63.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad taa-13(50.588mm,67.219mm) on Top Layer And Pad taa-64(52.638mm,75.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-18(53.138mm,63.669mm) on Top Layer And Pad taa-31(59.638mm,63.669mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad taa-19(53.638mm,63.669mm) on Top Layer And Track (55.475mm,59.95mm)(55.75mm,59.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPDIFRX_IN2 Between Pad taa-24(56.138mm,63.669mm) on Top Layer And Pad U2-4(56.217mm,42.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-60(54.638mm,75.269mm) on Top Layer And Pad taa-47(62.188mm,72.719mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad Y1-1(45.72mm,74.219mm) on Top Layer [Unplated] And Pad taa-5(50.588mm,71.219mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad Y1-2(45.72mm,64.719mm) on Top Layer [Unplated] And Pad taa-6(50.588mm,70.719mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad taa-63(53.138mm,75.269mm) on Top Layer And Pad taa-60(54.638mm,75.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad U2-3(53.283mm,42.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-1(31.3mm,47.105mm) on Top Layer And Pad U3-3(33.2mm,47.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (41mm,69.25mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :88

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J1-S_1_H1(53.213mm,31.695mm) on Multi-Layer And Pad J1-S_1_H2(54.229mm,31.695mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.025mm < 0.254mm) Between Pad J1-S_2_H1(53.721mm,35.687mm) on Multi-Layer And Pad J1-S_2_H2(53.721mm,36.703mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad SB1-1(28.75mm,49.25mm) on Top Layer And Pad SB1-2(28.75mm,48mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad SB2-1(47.25mm,58mm) on Top Layer And Pad SB2-2(47.25mm,59.25mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad SB3-1(65mm,52.5mm) on Top Layer And Pad SB3-2(65mm,51.25mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-1(31.3mm,47.105mm) on Top Layer And Pad U3-2(32.25mm,47.105mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U3-2(32.25mm,47.105mm) on Top Layer And Pad U3-3(33.2mm,47.105mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(64.255mm,82.042mm) on Top Layer And Text "S1" (64.465mm,80.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(60.716mm,85.604mm) on Top Layer And Text "C13" (60.696mm,83.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(63.616mm,85.604mm) on Top Layer And Text "C13" (60.696mm,83.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(50.993mm,85.604mm) on Top Layer And Text "R3" (50.974mm,83.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(53.893mm,85.604mm) on Top Layer And Text "R3" (50.974mm,83.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(77.962mm,65.845mm) on Top Layer And Track (76.85mm,65.3mm)(76.85mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(77.962mm,65.845mm) on Top Layer And Track (77.2mm,65.17mm)(78.725mm,65.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(77.962mm,67.115mm) on Top Layer And Track (76.85mm,65.3mm)(76.85mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(77.962mm,68.385mm) on Top Layer And Track (76.85mm,65.3mm)(76.85mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(77.962mm,69.655mm) on Top Layer And Track (76.85mm,65.3mm)(76.85mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(72.538mm,69.655mm) on Top Layer And Track (73.65mm,65.3mm)(73.65mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(72.538mm,68.385mm) on Top Layer And Track (73.65mm,65.3mm)(73.65mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(72.538mm,67.115mm) on Top Layer And Track (73.65mm,65.3mm)(73.65mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(72.538mm,65.845mm) on Top Layer And Track (73.65mm,65.3mm)(73.65mm,70.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(56.493mm,82.042mm) on Top Layer And Text "C6" (54.153mm,80.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(54.532mm,82.042mm) on Top Layer And Text "C6" (54.153mm,80.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R4-1(65mm,38.8mm) on Top Layer And Text "R4" (67.762mm,38.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R4-2(65mm,41.7mm) on Top Layer And Text "R4" (67.762mm,38.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-4(72.5mm,73.5mm) on Multi-Layer And Text "IC1" (71.755mm,71.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-21(54.638mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-22(55.138mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-23(55.638mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-24(56.138mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-25(56.638mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-26(57.138mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad taa-27(57.638mm,63.669mm) on Top Layer And Text "C3" (54.839mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-30(59.138mm,63.669mm) on Top Layer And Text "C4" (59.334mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-31(59.638mm,63.669mm) on Top Layer And Text "C4" (59.334mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-32(60.138mm,63.669mm) on Top Layer And Text "C4" (59.334mm,61.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-33(62.188mm,65.719mm) on Top Layer And Text "C10" (62.205mm,65.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-34(62.188mm,66.219mm) on Top Layer And Text "C10" (62.205mm,65.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad taa-35(62.188mm,66.719mm) on Top Layer And Text "C10" (62.205mm,65.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad taa-36(62.188mm,67.219mm) on Top Layer And Text "C10" (62.205mm,65.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(45.72mm,64.719mm) on Top Layer And Text "SB2" (46.711mm,60.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (32.5mm,71mm) on Top Overlay And Text "C11" (29.21mm,66.802mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "*" (52.712mm,45.081mm) on Top Overlay And Track (53.747mm,45.401mm)(55.753mm,45.401mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (60.696mm,83.973mm) on Top Overlay And Track (62.166mm,84.904mm)(62.166mm,86.304mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "C7" (40.081mm,77.368mm) on Top Overlay And Text "Y1" (42.52mm,78.791mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "LED_R" (76.635mm,30.965mm) on Top Overlay And Track (77.175mm,31.195mm)(77.175mm,37.345mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (50.974mm,83.973mm) on Top Overlay And Track (52.443mm,84.904mm)(52.443mm,86.304mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SB1" (28.194mm,50.902mm) on Top Overlay And Text "U3" (30.734mm,51.13mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (53.213mm,31.695mm)(54.229mm,31.695mm) on Multi-Layer 
   Violation between Net Antennae: Track (53.213mm,31.695mm)(54.229mm,31.695mm) on Multi-Layer 
   Violation between Net Antennae: Track (53.721mm,35.687mm)(53.721mm,36.703mm) on Multi-Layer 
   Violation between Net Antennae: Track (53.721mm,35.687mm)(53.721mm,36.703mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component J2-USB B Fem (36.429mm,25.861mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component S1-Doubl-Pole, Single-Throw Button (66mm,78mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component U2-Inverter1 (54.75mm,43.75mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component U3-NCP115ASN330T2G (32.25mm,48.25mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between LCC Component taa-STM32F446RCT6 (56.388mm,69.469mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component J1-RCA (53.721mm,31.695mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component P1-Header 10 (84.582mm,50.8mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C10-Cap (64.5mm,60.75mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C11-Cap (31.5mm,62.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component C12-Cap (31.25mm,71mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED_G-fucking led maat hoe moeilijk ist kutprogram (66mm,34.27mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED_R-fucking led maat hoe moeilijk ist kutprogram (79mm,34.27mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component LED_Y-fucking led maat hoe moeilijk ist kutprogram (72.5mm,34.27mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component P2-HDR_CLR_BTN (74.248mm,89.997mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C13-Cap (62.805mm,82.042mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C1-Cap (71.888mm,85.604mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C2-Cap (67.027mm,85.604mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C3-Cap (55.75mm,58.5mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C4-Cap (60.25mm,58.5mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C5-Cap (62.166mm,85.604mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C6-Cap (56.25mm,78.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C7-Cap (41mm,74.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C8-Cap (41mm,64.5mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C9-Cap (52.443mm,85.604mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R1-Res1 (57.943mm,82.042mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R2-Res1 (54.75mm,50.75mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R3-Res1 (53.082mm,82.042mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R4-Res1 (65mm,40.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R5-Res1 (71.5mm,40.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R6-Res1 (78mm,40.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R7-Res1 (43.36mm,82.042mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R8-Res1 (48.221mm,82.042mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component SB1-Solder Bridge (30.75mm,45.25mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component SB2-Solder Bridge (45.25mm,62mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component SB3-Solder Bridge (67mm,48.5mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component Y1-XTAL (45.72mm,69.469mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SOIC Component IC1-NLSX4373DR2G (75.25mm,67.75mm) on Top Layer 
Rule Violations :37

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 189
Waived Violations : 0
Time Elapsed        : 00:00:02