Protel Design System Design Rule Check
PCB File : D:\ADVPCB\ADVPCB - Copy\Top.PcbDoc
Date     : 13/07/2024
Time     : 13:12:42

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('VCC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('VCC_MCU')),(InNamedPolygon('VCC'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('VCC_MCU')),(InNamedPolygon('VCC'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('VCC')),(InNamedPolygon('VCC_MCU'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('3V3')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.5mm,-8.5mm)(17.5mm,0.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.14mm < 0.2mm) Between Board Edge And Track (23.65mm,0.19mm)(23.65mm,3.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.14mm < 0.2mm) Between Board Edge And Track (23.65mm,0.19mm)(35.85mm,0.19mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.14mm < 0.2mm) Between Board Edge And Track (35.85mm,0.19mm)(35.85mm,4.19mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (9.5mm,-8.5mm)(17.5mm,-8.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (9.5mm,-8.5mm)(9.5mm,0.5mm) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:03