G04:AMPARAMS|DCode=25|XSize=55.91mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05591,0.01713,0,0,90.0*
21,1,0.05020,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02510*
1,1,0.00571,0.00856,-0.02510*
1,1,0.00571,-0.00856,-0.02510*
1,1,0.00571,-0.00856,0.02510*
%
G04:AMPARAMS|DCode=37|XSize=61.81mil|YSize=28.74mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06181,0.01713,0,0,90.0*
21,1,0.05020,0.02874,0,0,90.0*
1,1,0.01161,0.00856,0.02510*
1,1,0.01161,0.00856,-0.02510*
1,1,0.01161,-0.00856,-0.02510*
1,1,0.01161,-0.00856,0.02510*
%
%AMCUSTOMSHAPE52*
4,1,5,0.02756,-0.03150,0.02756,0.03150,-0.02756,0.03150,-0.02756,-0.03150,0.00000,-0.00394,0.02756,-0.03150,0.0*%
%AMCUSTOMSHAPE53*
4,1,5,0.02756,-0.03150,-0.02756,-0.03150,-0.02756,0.00000,0.00000,0.02756,0.02756,0.00000,0.02756,-0.03150,0.0*%
%AMCUSTOMSHAPE54*
4,1,5,-0.03150,-0.02756,-0.03150,0.02756,0.00000,0.02756,0.02756,0.00000,0.00000,-0.02756,-0.03150,-0.02756,0.0*%
%AMCUSTOMSHAPE55*
4,1,5,-0.03150,-0.02756,0.03150,-0.02756,0.03150,0.02756,-0.03150,0.02756,-0.00394,0.00000,-0.03150,-0.02756,0.0*%
