DRC Rules Export File for PCB: D:\ADVPCB\ADVPCB - Copy\Top.PcbDoc
RuleKind=Clearance|RuleName=vccmcu clearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
